info face="Play Time" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PlayTime.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=33      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=35      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=36      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=37      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=38      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=40      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=41      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=42      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=43      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=44      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=45      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=46      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=47      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=48      x=348  y=27   width=20   height=23   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=492  y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=245  y=27   width=21   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=329  y=27   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=268  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=92   y=27   width=20   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=266  y=27   width=19   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=290  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=308  y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=57      x=75   y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=58      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=59      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=60      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=61      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=62      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=63      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=64      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=93   y=0    width=23   height=26   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=328  y=0    width=24   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=112  y=27   width=20   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=352  y=0    width=26   height=25   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=69      x=116  y=0    width=24   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=140  y=0    width=26   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=166  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=72      x=187  y=0    width=27   height=26   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=73      x=378  y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=27   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=75      x=27   y=0    width=26   height=27   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=392  y=0    width=16   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=408  y=0    width=32   height=25   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=78      x=440  y=0    width=28   height=25   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=132  y=27   width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=468  y=0    width=24   height=25   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=214  y=0    width=21   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=27   width=24   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=153  y=27   width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=84      x=24   y=27   width=23   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=174  y=27   width=24   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=86      x=47   y=27   width=22   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=235  y=0    width=33   height=26   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=88      x=198  y=27   width=25   height=24   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=53   y=0    width=22   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=69   y=27   width=23   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=92      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=93      x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=94      x=391  y=27   width=23   height=23   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=95      x=391  y=27   width=23   height=23   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=96      x=391  y=27   width=23   height=23   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=97      x=86   y=52   width=19   height=21   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=414  y=27   width=21   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=435  y=27   width=16   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=100     x=105  y=52   width=22   height=21   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=127  y=52   width=21   height=21   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=102     x=451  y=27   width=21   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=148  y=52   width=19   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=104     x=472  y=27   width=24   height=22   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=496  y=27   width=13   height=19   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=285  y=27   width=25   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=167  y=52   width=22   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=189  y=52   width=16   height=21   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=205  y=52   width=28   height=21   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=233  y=52   width=24   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=0    y=52   width=19   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=257  y=52   width=22   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=19   y=52   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=114     x=279  y=52   width=22   height=21   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=115     x=39   y=52   width=18   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=116     x=301  y=52   width=20   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=363  y=52   width=20   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=321  y=52   width=21   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=57   y=52   width=29   height=22   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=120     x=342  y=52   width=21   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=223  y=27   width=22   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=122     x=310  y=27   width=19   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=123     x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=124     x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=125     x=368  y=27   width=23   height=23   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=126     x=391  y=27   width=23   height=23   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
kernings count=0
