info face="LetterOMatic!" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PlayTime.png"
chars count=92
char id=10      x=55   y=0    width=14   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=33      x=290  y=0    width=14   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=225  y=90   width=15   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=304  y=0    width=31   height=31   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=36      x=69   y=0    width=28   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=157  y=0    width=31   height=35   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=38      x=31   y=0    width=24   height=40   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=39      x=240  y=90   width=9    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=129  y=0    width=14   height=36   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=143  y=0    width=14   height=36   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=151  y=90   width=21   height=20   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=392  y=66   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=249  y=90   width=9    height=14   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=258  y=90   width=21   height=9    xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=46      x=279  y=90   width=9    height=8    xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=224  y=0    width=26   height=34   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=48      x=166  y=66   width=18   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=49      x=446  y=40   width=14   height=25   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=50      x=89   y=66   width=21   height=24   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=51      x=148  y=66   width=18   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=52      x=123  y=40   width=21   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=53      x=460  y=40   width=20   height=25   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=54      x=110  y=66   width=19   height=24   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=55      x=144  y=40   width=17   height=26   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=56      x=161  y=40   width=20   height=26   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=57      x=181  y=40   width=18   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=58      x=500  y=40   width=8    height=20   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=496  y=0    width=9    height=26   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=250  y=0    width=20   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=61      x=204  y=90   width=21   height=17   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=270  y=0    width=20   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=63      x=335  y=0    width=20   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=97   y=0    width=32   height=37   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=474  y=0    width=22   height=26   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=66      x=199  y=40   width=23   height=25   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=67      x=222  y=40   width=19   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=68      x=241  y=40   width=25   height=25   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=69      x=0    y=40   width=23   height=26   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=70      x=355  y=0    width=25   height=27   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=380  y=0    width=21   height=27   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=72      x=23   y=40   width=26   height=26   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=73      x=266  y=40   width=13   height=25   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=74      x=401  y=0    width=26   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=75      x=427  y=0    width=26   height=27   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=76      x=279  y=40   width=17   height=25   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=77      x=296  y=40   width=31   height=25   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=78      x=327  y=40   width=27   height=25   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=79      x=480  y=40   width=20   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=80      x=354  y=40   width=24   height=25   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=81      x=49   y=40   width=20   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=82      x=378  y=40   width=24   height=25   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=83      x=0    y=66   width=21   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=84      x=402  y=40   width=22   height=25   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=85      x=21   y=66   width=23   height=24   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=86      x=424  y=40   width=22   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=87      x=69   y=40   width=32   height=26   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=88      x=44   y=66   width=24   height=24   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=89      x=453  y=0    width=21   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=90      x=101  y=40   width=22   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=15   height=40   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=15   y=0    width=16   height=40   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=95      x=288  y=90   width=24   height=5    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=55   y=0    width=14   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=414  y=66   width=19   height=21   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=184  y=66   width=20   height=22   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=99      x=204  y=66   width=16   height=22   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=100     x=433  y=66   width=22   height=21   xoffset=-3   yoffset=17   xadvance=16   page=0    chnl=0 
char id=101     x=455  y=66   width=20   height=21   xoffset=-3   yoffset=17   xadvance=16   page=0    chnl=0 
char id=102     x=220  y=66   width=21   height=22   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=103     x=475  y=66   width=18   height=21   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=241  y=66   width=23   height=22   xoffset=-3   yoffset=17   xadvance=17   page=0    chnl=0 
char id=105     x=172  y=90   width=12   height=19   xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=106     x=264  y=66   width=24   height=22   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=0    y=90   width=22   height=21   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=108     x=493  y=66   width=15   height=21   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=109     x=22   y=90   width=27   height=21   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=110     x=288  y=66   width=23   height=22   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=311  y=66   width=18   height=22   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=49   y=90   width=21   height=21   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=329  y=66   width=18   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=114     x=70   y=90   width=21   height=21   xoffset=-3   yoffset=17   xadvance=16   page=0    chnl=0 
char id=115     x=347  y=66   width=17   height=22   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=91   y=90   width=19   height=21   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=184  y=90   width=20   height=19   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=118     x=110  y=90   width=20   height=21   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=119     x=364  y=66   width=28   height=22   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=120     x=130  y=90   width=21   height=21   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=68   y=66   width=21   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=122     x=129  y=66   width=19   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=188  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=206  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
